#Root Logger
log4j.rootLogger=DEBUG,console,FILE

#To print into a file
#Appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=log/application.log

#Layout
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#Root Logger
log4j.rootLogger=DEBUG,console,FILE

#To print into a file
#Appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=log/application.log

#Layout
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{dd-MM-yyy HH:mm:ss}  %c:%M:%L  %p  %m %n


#For to print on the console
#Appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out

#Layout
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.Threshold=INFO
log4j.appender.console.layout.ConversionPattern=%-5p %c:%L  %m %n


#For to print on the console
#Appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out

#Layout
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.Threshold=INFO
log4j.appender.console.layout.ConversionPattern=%-5p %c:%L  %m %n